  {
    "name": "trueque-verde",
    "version": "1.0.0",
    "description": "Backend de Trueque Verde - intercambio de plantas entre vecinos (XP + BDD)",
    "main": "dist/server.js",
    "scripts": {
      "dev": "ts-node-dev --respawn src/server.ts",
      "build": "tsc -p tsconfig.json",
      "start": "node dist/server.js",
      "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
      "test:unit": "jest",
      "test:e2e": "cucumber-js --require-module ts-node/register --require tests/step_definitions/**/*.ts features/**/*.feature",
      "test": "npm run test:unit && npm run test:e2e"
    },
    "dependencies": {
      "bcrypt": "^5.1.1",
      "express": "^4.19.2",
      "tsx": "^4.23.13"
    },
    "devDependencies": {
      "@cucumber/cucumber": "^13.2.1",
      "@types/bcrypt": "^5.0.2",
      "@types/express": "^4.17.21",
      "@types/jest": "^29.5.12",
      "@types/node": "^20.14.9",
      "@typescript-eslint/eslint-plugin": "^7.16.0",
      "@typescript-eslint/parser": "^7.16.0",
      "eslint": "^8.57.0",
      "jest": "^29.7.0",
      "ts-jest": "^29.1.5",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.5.3"
    }
  }
